#######################
# Mandatory variables #
#######################

# Choose between http or https
PUBLIC_REQUEST_SCHEME=https
# The publicly-accessible domain where your KoBo Toolbox instance will be reached (e.g. example.com).
PUBLIC_DOMAIN_NAME=kobo.moomken.org
# The private domain used in docker network. Useful for communication between containers without passing through
# a load balancer. No need to be resolved by a public DNS.
INTERNAL_DOMAIN_NAME=kobo.moomken.internal
# The publicly-accessible subdomain for the KoBoForm form building and management interface (e.g. koboform).
KOBOFORM_PUBLIC_SUBDOMAIN=kf
# The publicly-accessible subdomain for the KoBoCAT data collection and project management interface (e.g.kobocat).
KOBOCAT_PUBLIC_SUBDOMAIN=kc
# The publicly-accessible subdomain for the Enketo Express web forms (e.g. enketo).
ENKETO_EXPRESS_PUBLIC_SUBDOMAIN=ee
# See "api key" here: https://github.com/kobotoolbox/enketo-express/tree/master/config#linked-form-and-data-server.
ENKETO_API_KEY=752838405689732b888b22ad34c268b25e144256f3d090e66f793505f4c80759538c291fd17e0d99766ad229d460c6352323f7e93dc8d2f9faadbf43
# Keep `ENKETO_API_TOKEN` for retro-compatibility with KPI and KoBoCAT. ToDo Remove when KPI and KC read correct env variable
ENKETO_API_TOKEN=752838405689732b888b22ad34c268b25e144256f3d090e66f793505f4c80759538c291fd17e0d99766ad229d460c6352323f7e93dc8d2f9faadbf43
# See "https://github.com/enketo/enketo-express/blob/master/setup/docker/create_config.py#L14
ENKETO_ENCRYPTION_KEY=49821bb443df1d156924634ddcdd2438b9c0432f125b8afeb859bb72e33f469f5a1d4a86c1a6eed0a24cab7ac6f32986a0ffc4e0f3834fff10c9498a
# Canonically a 50-character random string. For Django 1.8.13, see https://docs.djangoproject.com/en/1.8/ref/settings/#secret-key and https://github.com/django/django/blob/4022b2c306e88a4ab7f80507e736ce7ac7d01186/django/core/management/commands/startproject.py#L29-L31.
# To generate a secret key in the same way as `django-admin startproject` you can run:
# docker-compose run --rm kpi python -c 'from django.utils.crypto import get_random_string; print(get_random_string(50, "abcdefghijklmnopqrstuvwxyz0123456789!@#$%^&*(-_=+)"))'
DJANGO_SECRET_KEY=1bdb6a6d2651a79d7ecfa7d2bc7be72834210da2891eb48789b924a68e20d5d10d56f2b0580ca22420020a0aed83211e9671
# The initial superuser's username.
KOBO_SUPERUSER_USERNAME=super_admin
# The initial superuser's password.
KOBO_SUPERUSER_PASSWORD=xfKFvfjf8nM6eJXQQzKY
# The e-mail address where your users can contact you.
KOBO_SUPPORT_EMAIL=kobo@moomken.ly
